* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.block {
  max-width: 200px;
  margin: 0 auto;
  background-color: #fdffef;
  text-align: center;
  border: 15px solid #8c276c;
  border-radius: 10px;
  padding: 30px;
}

.block__tonality {
  font-size: 26px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #676666;
}

.block__chord {
  font-size: 22px;
  margin-bottom: 30px;
  color: #676666;
}

.block__show-answer {
  background-color: transparent;
  font-size: 18px;
  border: 2px solid #ffc8c8;
}

.block__answer_hide {
  display: none;
}

.arrow {
  font-size: 20px;
}

.write-block_s {
  width: 150px;
  height: 70px;
  position: relative;
}

.line {
  width: 100%;
  height: 1px;
  background-color: #333333;
  position: absolute;
  left: 0;
}

.line_1 {
  bottom: 0;
}

.line_2 {
  bottom: 6px;
}

.line_3 {
  bottom: 12px;
}

.line_4 {
  bottom: 18px;
}

.line_5 {
  bottom: 24px;
}

.clef {
  position: absolute;
  left: -10px;
  bottom: -12px;
  width: 60px;
}

.clef img {
  max-width: 100%;
}

.container {
  max-width: 1340px;
  margin: 0 auto;
}